# Rules in this file were initially inferred by Visual Studio IntelliCode from the F:\gitee\learn\Project12 codebase based on best match to current usage at 2022/4/3
# There already existed an .editorconfig file in this directory. Copy rules from this .editorconfig.inferred file to the existing .editorconfig file as desired to have them take effect at this location.
# You can modify the rules from these initially generated values to suit your own policies
# You can learn more about editorconfig here: https://docs.microsoft.com/en-us/visualstudio/ide/editorconfig-code-style-settings-reference
[*.cs]
#include <stdio.h>
void main(void)
{
   printf("hello world");
   return 0;
}
